.banForm
  display: inline-block
  button
    padding-left: 5px
    padding-right: 5px

.modal
  position: absolute
  height: 100vh

.modal-wrapper-list
  max-height: 250px
  overflow-y: auto
  padding-right: 20px

.modal-wrapper-list__item
  display: flex
  justify-content: space-between

.modal-list__item
  display: flex
  align-items: center

.modal-header
  justify-content: center

.modal-backdrop
  position: inherit


.modal-backdrop2
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000


.modal-backdrop2.show
  opacity: .5


.modal-body
  min-height: 282px
