.bouncy
  animation: bouncy 5s infinite linear
  position: relative

@keyframes bouncy
  0%
    top: 0em
  40%
    top: 0em
  43%
    top: -0.9em
  46%
    top: 0em
  48%
    top: -0.4em
  50%
    top: 0em
  100%
    top: 0em

.btn-success
  background-color: #4fb967 !important
.btn-fr
  min-width: 35px
  padding: 0.2em 0
  padding-left: 5px
  padding-right: 5px
  text-align: center
  white-space: nowrap
  display: inline-block
  border: 0.1em solid #6c757d
  margin: 0 0.3em 0.3em 0
  border-radius: 6%
  box-sizing: border-box
  color: #6c757d
  background-color: transparent

.chat-btn
  white-space: normal

.Orange.active
  color: white
  background-color: #fe8c5a
.Orange
  border-color: #fe8c5a
  &:hover
    color: white
    background-color: #fe8c5a

.Yellow-Gray.active
  color: white
  background-color: #e8ce2e
.Yellow-Gray
  border-color: #e8ce2e
  &:hover
    color: white
    background-color: #e8ce2e

.Green.active
  color: white
  background-color: #299d1a
.Green
  border-color: #299d1a
  &:hover
    color: white
    background-color: #299d1a


.Aqua.active
  color: white
  background-color: #4571ca
.Aqua
  border-color: #4571ca
  &:hover
    color: white
    background-color: #4571ca

.Purple-Gray.active
  color: white
  background-color: #54457f
.Purple-Gray
  border-color: #54457f
  &:hover
    color: white
    background-color: #54457f


.Pink.active
  color: white
  background-color: #ecacc7
.Pink
  border-color: #ecacc7
  &:hover
    color: white
    background-color: #ecacc7

.theme-settings
  max-width: 35px

@media (max-width: 380px)
  .theme-button
    font-size: 13px


