.empty-report-header
  font-size: 1.4em
  margin-top: 2%

.empty-report
  opacity: 0
  animation: header ease-in 1 forwards 0.5s
  animation-delay: 0.5s
  div
    a
      margin-right: 1%

@-webkit-keyframes header
  from
    opacity: 0
  to
    opacity: 1