.datepicker
  margin-bottom: 10px
  text-align: left
  input
    border: solid 2px
    border-radius: 7%
    text-align: center
    max-width: 100px
  &:first-child
    text-align: right

.scale-label
  margin-top: 5px
  text-align: right


.datepicker-item
  display: flex
  padding-left: 10px

.datepicker-label-from
  margin-right: 5px
.datepicker-to
  label
    margin-right: 5px

.TimeRadio
  white-space: nowrap

.periods
  label
    padding-top: 7px
    padding-left: 7px
  input
    text-align: center
    border: solid 2px orange
    border-radius: 5%
.average-item
  text-align: left
  input
    max-width: 40px

@media (min-width: 1200px)
  .datepicker-to
    margin-left: -40px
  .datepicker-to
    label
      padding-right: 1px

@media (min-width: 992px)
  .datepicker-label-from
    text-align: right

  .datepicker-item
    label
      padding-right: 10px
  .datepicker-to
    margin-left: -45px

@media (max-width: 768.98px)
  .datepicker-label-from
    margin-right: 10px

@media (max-width: 575.98px)
  .datepicker-label-from
    margin-right: 5px
  .more-form
    font-size: 12px
  .datepicker
    input
      max-width: 72px
  .periods
    div
      display: flex

@media (max-width: 450px)
  .datepicker-to
    label
      margin-right: 0px
  .periods
    label
      font-size: 0px
    input
      height: 25px
      margin-top: 6px

@media (max-width: 370px)
  .datepicker-from
    margin-right: 10px

.TimeRadio, .CheckBox
    text-align: left
    input
      &[type="checkbox"]
        padding-left: 7px
      &[type="checkbox"], &[type="radio"]
        position: absolute
        opacity: 0
        z-index: -1

    label
      position: relative
      display: inline-block
      margin-right: 10px
      margin-bottom: 10px
      padding-left: 30px
      padding-right: 10px
      line-height: 36px
      cursor: pointer
      &::before
        content: " "
        position: absolute
        top: 6px
        left: 0
        display: block
        width: 24px
        height: 24px
        border: 2px solid #8e44ad
        border-radius: 4px
        z-index: -1

    input
      &[type="radio"] + label::before
        border-radius: 18px
      &[type="checkbox"]:checked + label, &[type="radio"]:checked + label
        padding-left: 10px
        color: #fff
      &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
        top: 0
        width: 100%
        height: 100%
        background: #8e44ad

    label //checked, transition
      -webkit-transition: .25s all ease
      -o-transition: .25s all ease
      transition: .25s all ease
      &::before
        -webkit-transition: .25s all ease
        -o-transition: .25s all ease
        transition: .25s all ease

.OrangeTimeRadio, .OrangeCheckBox
  label
    &::before
      border: 2px solid #fe8c5a
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #fe8c5a

.OrangePeriods, .OrangeDatepicker
  input
    border-color: #fe8c5a


.Yellow-GrayTimeRadio, .Yellow-GrayCheckBox
  label
    &::before
      border: 2px solid #e8ce2e
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #e8ce2e

.Yellow-GrayPeriods, .Yellow-GrayDatepicker
  input
    border-color: #e8ce2e

.GreenTimeRadio, .GreenCheckBox
  label
    &::before
      border: 2px solid #299d1a
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #299d1a

.GreenPeriods, .GreenDatepicker
  input
    border-color: #299d1a

.AquaTimeRadio, .AquaCheckBox
  label
    &::before
      border: 2px solid #4571ca
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #4571ca

.AquaPeriods, .AquaDatepicker
  input
    border-color: #4571ca


.Purple-GrayTimeRadio, .Purple-GrayCheckBox
  label
    &::before
      border: 2px solid #54457f
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #54457f

.Purple-GrayPeriods, .Purple-GrayDatepicker
  input
    border-color: #54457f


.PinkTimeRadio, .PinkCheckBox
  label
    &::before
      border: 2px solid #ecacc7
  input
    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: #ecacc7

.PinkPeriods, .PinkDatepicker
  input
    border-color: #ecacc7
