.unauthorized
  img
    position: relative
    max-width: 200px
    margin-top: 8%

.unauthorized-header
  label
    margin-top: 5%
    font-size: 50px
    opacity: 0
    animation: unauthorized-header ease-in 1 forwards 1s
    animation-delay: 0.5s

.security
  -webkit-animation: kick cubic-bezier(.08,.96,0,.5) 1 forwards 5.5s   /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: kick cubic-bezier(.08,.96,0,.0) 1 forwards 6s
  animation: kick cubic-bezier(.02,.69,.24,.94) 1 forwards 5.5s


.navalny
  -webkit-animation: navalnyKicked cubic-bezier(.13,-0.03,0,1.22) 1 forwards 6s    /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: navalnyKicked cubic-bezier(.55,.02,0,1) 1 forwards 6s
  animation: navalnyKicked cubic-bezier(.21,.02,0,1) 1 forwards 6s


/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes kick
  from
    right: -7%
  to
    right: 28%

@-webkit-keyframes navalnyKicked
  from
    right: 0%
  to
    right: 33%

@-webkit-keyframes unauthorized-header
  from
    opacity: 0
  to
    opacity: 1