.users
  margin-bottom: 50px
  margin-left: 0.5%
  display: flex
  flex-direction: column

.users-list
  display: flex
  flex-wrap: wrap
  margin-top: 10px
  border: 3px solid rgba(0,0,0,0)
  border-radius: 25px
  max-height: 400px
  overflow: hidden
  label
    display: block
    margin-bottom: 0px
.all
  display: flex
  overflow-y: auto
  overflow-x: hidden
  max-height: 800px

.user-block
  margin: 5px
  display: flex
  flex-direction: column

.user__name
  text-align: center
.users-search input
  max-width: 200px
.users-search button
  margin: 0px


@media (min-width: 1200px)
  .users
    margin-left: 8.5%

@media screen and (max-width: 990px)
  .users
    margin-left: 2.5%
  .users-list
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 180px
    label
      display: block
      margin-bottom: 0px
  .all
    overflow-y: auto
    overflow-x: hidden
    max-height: 520px

@media screen and (max-width: 767px)
  .users
    margin-left: 9%
  .user-block
    width: 20%
    img
      width: 100%
  .users-list
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 160px
    label
      display: block
      margin-bottom: 0px
  .all
    overflow-y: auto
    overflow-x: hidden
    max-height: 320px

@media screen and (max-width: 570px)
  .user-block
    width: 20%
    img
      width: 100%
  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 165px
    label
      display: block
      margin-bottom: 0px
  .all
    overflow-y: auto
    overflow-x: hidden
    max-height: 320px


@media screen and (max-width: 535px)
  .user-block
    font-size: 12px
    width: 20%
    img
      width: 100%
  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 140px
    label
      display: block
      margin-bottom: 0px
  .all
    display: flex
    overflow-y: auto
    overflow-x: hidden

@media screen and (max-width: 480px)
  .users
    margin-left: 7%
  .user-block
    width: 20%
    img
      width: 100%
  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 130px
    label
      display: block
      margin-bottom: 0px
  .all
    display: flex
    overflow-y: auto
    overflow-x: hidden
    max-height: 320px

@media screen and (max-width: 420px)
  .users-search input
    max-width: 260px
  .users
    margin-left: 3%
  .user-block
    font-size: 14px
    width: 29%
    img
      width: 100%
  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 158px
    label
      display: block
      margin-bottom: 0px
  .all
    display: flex
    overflow-y: auto
    overflow-x: hidden
    max-height: 320px

@media screen and (max-width: 380px)
  .users-search input
    max-width: 235px
  .users
    margin-left: 1%
  .user-block
    width: 29%
    img
      width: 100%
  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 147px
    label
      display: block
      margin-bottom: 0px
  .all
    display: flex
    overflow-y: auto
    overflow-x: hidden
    max-height: 300px

@media screen and (max-width: 320px)
  .user-block
    font-size: 12px

  .users-list
    display: flex
    border: 3px solid rgba(0,0,0,0)
    overflow: hidden
    max-height: 130px
    label
      display: block
      margin-bottom: 0px
  .users-search input
    max-width: 185px

  .all
    display: flex
    overflow-y: auto
    overflow-x: hidden
    max-height: 260px



